###
# Semantic versioning commit and push vars (the TOKEN name and user)
###

variables:
  GIT_AUTHOR_EMAIL: ${GL_USER}@noreply.gitlab.gwdg.de
  GIT_AUTHOR_NAME: ${GL_USER}
  GIT_COMMITTER_EMAIL: ${GL_USER}@noreply.gitlab.gwdg.de
  GIT_COMMITTER_NAME: ${GL_USER}
  # VARs for building, tagging, and uploading the container image (including BOM)
  CONTAINER_IMAGE_REF: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF

###
# Include Java settings from Gitlab templates repo.
###

include:
  - project: 'dariah-de/gitlab-templates'
    ref: 'main'
    file:
      - '/templates/TextGrid-Container-Build.gitlab-ci.yml'

###
# Stages
###

stages:
  - build
  - test
  - deploy
  - release

###
# Pages build and deployment
###

pages:
  stage: deploy
  image: python:3.10
  except:
    - main
  before_script:
    - pip install mkdocs
  script:
    - mkdocs build
    - mv site public
  artifacts:
    paths:
    - public

###
# Prepare release using semantic versioning
###

prepare-release:
  stage: release
  image: node:16
  rules:
    # Run only if branch "main" AND commit title IS NOT "chore(release): x.y.z"
    - if: $CI_COMMIT_REF_NAME == "main" && $CI_COMMIT_TITLE !~ /^chore\(release\):\s[\d\.]+$/
  before_script:
    - npm ci
  script:
    - npx semantic-release
