{
  "private": true,
  "name": "dariah-de-documentation",
  "description": "All the public documentation from the DARIAH-DE public wiki https://wiki.de.dariah.eu/display/publicde.",
  "repository": {
    "type": "git",
    "url": "https://gitlab.gwdg.de/dariah-de/dariah-de-documentation.git"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/gitlab-config": "^10.0.1",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^8.0.1",
    "markdownlint-cli": "^0.32.2",
    "semantic-release": "^19.0.5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/changelog",
        {
          "changelogFile": "CHANGELOG.md"
        }
      ],
      [
        "@semantic-release/gitlab",
        {
          "gitlabUrl": "https://gitlab.gwdg.de",
          "assets": [
            {
              "path": "CHANGELOG.md",
              "label": "Changelog"
            }
          ]
        }
      ],
      [
        "@semantic-release/git",
        {
          "assets": [ "CHANGELOG.md" ],
          "message": "chore(release): ${nextRelease.version}\n\n${nextRelease.notes}"
        }
      ]
    ]
  },
  "scripts": {
    "prepare": "husky install"
  }
}
